<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <style>
    body {text-align: center;
      background-color: black;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .error-image {
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
    }

    .error-code {
      font-size: 60px;
      font-weight: bold;
      color: #fff; 
    }

    .error-message {
      font-size: 24px;
      color: #ccc; 
      margin-bottom: 20px;
    }

    .back-link {
      color: #007bff;
      text-decoration: none;
    }

    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="error-image" src="https://raw.githubusercontent.com/oXz-OS/x-server/main/files/memberships/oxz-logo.png" alt="oXz Image">
    <div class="error-code">404</div>
    <div class="error-message">Page Not Found</div>
    <a class="back-link" href="http://oxz-os.space/">Go back to oXz space</a>
  </div>
</body>
</html>
